{
    "name": "datasdk/email-module",
    "type": "laravel-module",
    "license": "proprietary",


    "description": "Email module for Laravel 12",
    "authors": [
        {
            "name": "Kasper L. Kristiansen",
            "email": "info@datas.dk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Email\\": "",
            "Modules\\Email\\Database\\Factories\\": "Database/Factories/",
            "Modules\\Email\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Email\\Tests\\": "Tests/"
        }
    },
    "require": {

        "sendgrid/sendgrid": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
